<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Live Bracket</title>
  <link rel="stylesheet" href="style.css">

  <!-- Auto refresh every 15 seconds -->
  <meta http-equiv="refresh" content="15">
</head>
<body style="margin:0; overflow:hidden;">
  <p>Main Bracket</p>
  <iframe src="https://brackethq.com/b/4tl3c/embed/" style="width:100vw; height:49vh; border:none;"></iframe>
  <p>Late Bracket</p>
  <iframe src="https://brackethq.com/b/uvl3c/embed/" style="width:100vw; height:44vh; border:none;"></iframe>
</body>
</html>
